# community

./: pom.xml
src/main/java/com/community/community/controller/: AuthorizeController.java  IndexController.java  PublishController.java  QuestionController.java  Test.java  UeditorController.java
src/main/java/com/community/community/domain/: Question.java  Ueditor.java  User.java
src/main/java/com/community/community/dto/: AccessTokenDto.java  GithubUser.java  QuestionDto.java  UserDto.java
src/main/java/com/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/community/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/community/community/provider/: GithubProvider.java
src/main/java/com/community/community/service/: QuestionService.java
src/main/java/com/community/community/util/: Page.java  PublicMsg.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user.sql  V2__add_avatarUrl.sql  V3__create_question.sql  V4__modify_question_gmtmodify.sql
src/main/resources/static/css/: community.css
src/main/resources/static/script/: ueditor.js
src/main/resources/templates/: edit.html  header.html  index.html  myquestion.html  publish.html  question.html
