spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 31707ly
github.client_id=0da7da17a29f57ed60f1
github.client_secret=d7e4e82190523c95fc6e16c511086c23077f0e0c
github.redirect_uri=http://localhost:8080/callback
mybatis.configuration.map-underscore-to-camel-case=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
logging.level.com.maki.community.mapper=debug
pagesize=5